BankApp.UI/Views/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        xmlns:theme="clr-namespace:BankApp.UI.Themes;assembly=BankApp.UI.Themes" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{theme:ThemeResource ResourceKey=WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <StackPanel Background="#DCE1E3">
            <Button Width="65" Height="65" Background="#DCE1E3">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="Bars" Foreground="#591c0b" FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="65" Height="65" Background="#DCE1E3">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="PeopleArrows" Foreground="#591c0b" FontSize="30" />
                        <TextBlock Foreground="Black">Клиенты</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="65" Height="65" Background="#DCE1E3">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="MoneyCheck" Foreground="#591c0b" FontSize="30" />
                        <TextBlock Foreground="Black">Счета</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="65" Height="65" Background="#DCE1E3">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="MoneyBillAlt" Foreground="#591c0b" FontSize="28" />
                        <TextBlock Foreground="Black">Кредиты</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Width="65" Height="65" Background="#DCE1E3">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="Key" Foreground="#591c0b" FontSize="28" />
                        <TextBlock Foreground="Black" TextAlignment="Center">Вход</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
