BankApp.UI/Views/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        x:Name="mainwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        xmlns:theme="clr-namespace:BankApp.UI.Themes;assembly=BankApp.UI.Themes" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:views="clr-namespace:BankApp.UI.Views"
        xmlns:viewmodels="clr-namespace:BankApp.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        Margin="0"
        Padding="0"
        ResizeMode="NoResize">
    
    <Grid Background="{theme:ThemeResource ResourceKey=WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Height="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding DragWindow}" CommandParameter="{Binding ElementName=mainwnd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Background>
                    <SolidColorBrush Color="#f1f1f1"></SolidColorBrush>
                </Label.Background>
            </Label>
        </StackPanel>


        <StackPanel Background="#293a4c" Grid.Row="1">
            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 8 0 0" Icon="Bars" Foreground="#8393a3" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="PeopleArrows" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798">Клиенты</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="MoneyCheck" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798">Счета</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="MoneyBillAlt" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798">Кредиты</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="Comment" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798" TextAlignment="Center">Чат</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="Cog" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798" TextAlignment="Center">Настройки</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="70" Height="55" Background="#293a4c">
                <Button.Content>
                    <StackPanel>
                        <fa:IconBlock Width="35" Height="35" Padding="0 2 0 0" Icon="Key" Foreground="#8393a3" FontSize="25" />
                        <TextBlock Foreground="#889798" TextAlignment="Center">Вход</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
        
        <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
